<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <title>Live Rankings</title>
    <link rel="stylesheet" href="https://icfpcontest2019.github.io/assets/main.css">
    </head>
    <center>
    <h1>Live Rankings</h1>
    <pre>Last updated: Sat Jun 22 08:59:02 2019</pre>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>name</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>All your lambda are belong to us</td>
      <td>3843988</td>
    </tr>
    <tr>
      <th>2</th>
      <td>tech.kontur.ru</td>
      <td>3521281</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Pigimarl</td>
      <td>3488162</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1kg cheese</td>
      <td>3327088</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2 Ivans</td>
      <td>3156904</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sound! TypeSystem</td>
      <td>3051689</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Gon the Fox</td>
      <td>3009160</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Olympia</td>
      <td>2949994</td>
    </tr>
    <tr>
      <th>9</th>
      <td>"; CREATE TABLE fun(); --</td>
      <td>2946932</td>
    </tr>
    <tr>
      <th>10</th>
      <td>PaaaaN</td>
      <td>2916264</td>
    </tr>
    <tr>
      <th>11</th>
      <td>jabber.ru</td>
      <td>2892805</td>
    </tr>
    <tr>
      <th>12</th>
      <td>The Skyrmions</td>
      <td>2832880</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Unagi</td>
      <td>2832768</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Hydralisk eats Delicious Taco</td>
      <td>2817366</td>
    </tr>
    <tr>
      <th>15</th>
      <td>kimiyuki+cannorin</td>
      <td>2784496</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Lambding Snakes vs. Coding Monkeys</td>
      <td>2764976</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Lambda Spice</td>
      <td>2732229</td>
    </tr>
    <tr>
      <th>18</th>
      <td>#31</td>
      <td>2715597</td>
    </tr>
    <tr>
      <th>19</th>
      <td>DiamondPrincess</td>
      <td>2707271</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Robotics Research Inc.</td>
      <td>2699994</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Kita Ward</td>
      <td>2663855</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Piggybank Software</td>
      <td>2657260</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Press F to pay respect</td>
      <td>2634060</td>
    </tr>
    <tr>
      <th>24</th>
      <td>CowDay</td>
      <td>2577723</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Side Effects May Include...</td>
      <td>2530892</td>
    </tr>
    <tr>
      <th>26</th>
      <td>fixstars</td>
      <td>2507526</td>
    </tr>
    <tr>
      <th>27</th>
      <td>cw</td>
      <td>2480211</td>
    </tr>
    <tr>
      <th>28</th>
      <td>uni</td>
      <td>2466534</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Perpetuum Mobile</td>
      <td>2449453</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Sunspear</td>
      <td>2441494</td>
    </tr>
    <tr>
      <th>31</th>
      <td>The Cat is #1!!</td>
      <td>2428283</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Meh</td>
      <td>2412859</td>
    </tr>
    <tr>
      <th>33</th>
      <td>lambda-llama</td>
      <td>2407125</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Raging Mushrooms</td>
      <td>2401819</td>
    </tr>
    <tr>
      <th>35</th>
      <td>yowa</td>
      <td>2370198</td>
    </tr>
    <tr>
      <th>36</th>
      <td>JunkFood</td>
      <td>2358866</td>
    </tr>
    <tr>
      <th>37</th>
      <td>We meant to use Haskell</td>
      <td>2358581</td>
    </tr>
    <tr>
      <th>38</th>
      <td>cirimenjao</td>
      <td>2339034</td>
    </tr>
    <tr>
      <th>39</th>
      <td>code-o-matic</td>
      <td>2334903</td>
    </tr>
    <tr>
      <th>40</th>
      <td>TheWildLobsters</td>
      <td>2322902</td>
    </tr>
    <tr>
      <th>41</th>
      <td>3</td>
      <td>2307488</td>
    </tr>
    <tr>
      <th>42</th>
      <td>ichyo</td>
      <td>2284759</td>
    </tr>
    <tr>
      <th>43</th>
      <td>The Blind Hen</td>
      <td>2252493</td>
    </tr>
    <tr>
      <th>44</th>
      <td>blueminer</td>
      <td>2196195</td>
    </tr>
    <tr>
      <th>45</th>
      <td>AimTech</td>
      <td>2175132</td>
    </tr>
    <tr>
      <th>46</th>
      <td>phocom</td>
      <td>2161150</td>
    </tr>
    <tr>
      <th>47</th>
      <td>udfewer</td>
      <td>2160272</td>
    </tr>
    <tr>
      <th>48</th>
      <td>hayatox</td>
      <td>2159881</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Rotten Lambdas</td>
      <td>2158171</td>
    </tr>
    <tr>
      <th>50</th>
      <td>tilde</td>
      <td>2141268</td>
    </tr>
    <tr>
      <th>51</th>
      <td>THIRTEEN</td>
      <td>2132445</td>
    </tr>
    <tr>
      <th>52</th>
      <td>TBD</td>
      <td>2118957</td>
    </tr>
    <tr>
      <th>53</th>
      <td>nathanf</td>
      <td>2079263</td>
    </tr>
    <tr>
      <th>54</th>
      <td>All In</td>
      <td>2013351</td>
    </tr>
    <tr>
      <th>55</th>
      <td>negainoido</td>
      <td>1992659</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Frictionless Bananas</td>
      <td>1970170</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Zebra Infused Hamsters</td>
      <td>1932436</td>
    </tr>
    <tr>
      <th>58</th>
      <td>NYCZRHTYO</td>
      <td>1899814</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Begot</td>
      <td>1897058</td>
    </tr>
    <tr>
      <th>60</th>
      <td>花脊山の家</td>
      <td>1856451</td>
    </tr>
    <tr>
      <th>61</th>
      <td>10 GOTO 10</td>
      <td>1836235</td>
    </tr>
    <tr>
      <th>62</th>
      <td>The Kerminators</td>
      <td>1834274</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Einherji</td>
      <td>1830768</td>
    </tr>
    <tr>
      <th>64</th>
      <td>301</td>
      <td>1716013</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Sons of Yoshiko</td>
      <td>1582866</td>
    </tr>
    <tr>
      <th>66</th>
      <td>よろふわ</td>
      <td>1503840</td>
    </tr>
    <tr>
      <th>67</th>
      <td>DrawingABlank</td>
      <td>1498332</td>
    </tr>
    <tr>
      <th>68</th>
      <td>tsunaudon</td>
      <td>1396210</td>
    </tr>
    <tr>
      <th>69</th>
      <td>IQ1</td>
      <td>1370454</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Turing Machinists</td>
      <td>1337580</td>
    </tr>
    <tr>
      <th>71</th>
      <td>srush</td>
      <td>1114410</td>
    </tr>
    <tr>
      <th>72</th>
      <td>NCPLUG</td>
      <td>1088335</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Bottle kids!</td>
      <td>1074909</td>
    </tr>
    <tr>
      <th>74</th>
      <td>oka</td>
      <td>1042770</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Slow</td>
      <td>996477</td>
    </tr>
    <tr>
      <th>76</th>
      <td>paiv</td>
      <td>965524</td>
    </tr>
    <tr>
      <th>77</th>
      <td>DNIWE :: a</td>
      <td>952814</td>
    </tr>
    <tr>
      <th>78</th>
      <td>kstm.org</td>
      <td>877547</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Camel worshippers</td>
      <td>875861</td>
    </tr>
    <tr>
      <th>80</th>
      <td>vodichka.kontur.ru</td>
      <td>852347</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Ty chyo pyos?</td>
      <td>835053</td>
    </tr>
    <tr>
      <th>82</th>
      <td>VMI#1</td>
      <td>835053</td>
    </tr>
    <tr>
      <th>83</th>
      <td>cashto</td>
      <td>428303</td>
    </tr>
    <tr>
      <th>84</th>
      <td>sumoru</td>
      <td>249343</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Gringene</td>
      <td>169157</td>
    </tr>
    <tr>
      <th>86</th>
      <td>PLASTIC WORLD  (tech.kontur.ru)</td>
      <td>138273</td>
    </tr>
    <tr>
      <th>87</th>
      <td>BenPeteSmellyFeet</td>
      <td>74557</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Overfull \hbox</td>
      <td>61975</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Invisible Imp</td>
      <td>41936</td>
    </tr>
    <tr>
      <th>90</th>
      <td>goto 11</td>
      <td>30613</td>
    </tr>
    <tr>
      <th>91</th>
      <td>Free Tacos</td>
      <td>12479</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Codingteam</td>
      <td>4585</td>
    </tr>
    <tr>
      <th>93</th>
      <td>ush</td>
      <td>4585</td>
    </tr>
    <tr>
      <th>94</th>
      <td>The Veil of Vaea</td>
      <td>4585</td>
    </tr>
    <tr>
      <th>95</th>
      <td>fruitsalad</td>
      <td>4127</td>
    </tr>
    <tr>
      <th>96</th>
      <td>GoTeamPlowUltraForce5Fox1</td>
      <td>3175</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Why Not?!</td>
      <td>3175</td>
    </tr>
    <tr>
      <th>98</th>
      <td>blueboar team</td>
      <td>3175</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Alatar</td>
      <td>2428</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Sampou</td>
      <td>2064</td>
    </tr>
    <tr>
      <th>101</th>
      <td>udfew</td>
      <td>0</td>
    </tr>
    <tr>
      <th>102</th>
      <td>interns</td>
      <td>0</td>
    </tr>
    <tr>
      <th>103</th>
      <td>tentacles</td>
      <td>0</td>
    </tr>
    <tr>
      <th>104</th>
      <td>gd-misfits</td>
      <td>0</td>
    </tr>
    <tr>
      <th>105</th>
      <td>riprap</td>
      <td>0</td>
    </tr>
    <tr>
      <th>106</th>
      <td>DieKittlers</td>
      <td>0</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Samueljbr</td>
      <td>0</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Lone Warrior</td>
      <td>0</td>
    </tr>
    <tr>
      <th>109</th>
      <td>LILiK</td>
      <td>0</td>
    </tr>
    <tr>
      <th>110</th>
      <td>HellRaider</td>
      <td>0</td>
    </tr>
    <tr>
      <th>111</th>
      <td>uguu.org</td>
      <td>0</td>
    </tr>
    <tr>
      <th>112</th>
      <td>spica314</td>
      <td>0</td>
    </tr>
    <tr>
      <th>113</th>
      <td>🦉</td>
      <td>0</td>
    </tr>
    <tr>
      <th>114</th>
      <td>aguirre</td>
      <td>0</td>
    </tr>
    <tr>
      <th>115</th>
      <td>inthecloset</td>
      <td>0</td>
    </tr>
    <tr>
      <th>116</th>
      <td>trup16</td>
      <td>0</td>
    </tr>
    <tr>
      <th>117</th>
      <td>dmitry_vk</td>
      <td>0</td>
    </tr>
    <tr>
      <th>118</th>
      <td>The Prog Pilgrim</td>
      <td>0</td>
    </tr>
    <tr>
      <th>119</th>
      <td>Rude Awakening</td>
      <td>0</td>
    </tr>
    <tr>
      <th>120</th>
      <td>cicada 3301</td>
      <td>0</td>
    </tr>
    <tr>
      <th>121</th>
      <td>fpcraze</td>
      <td>0</td>
    </tr>
    <tr>
      <th>122</th>
      <td>tinaun</td>
      <td>0</td>
    </tr>
    <tr>
      <th>123</th>
      <td>Thunk Tank</td>
      <td>0</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Chance</td>
      <td>0</td>
    </tr>
    <tr>
      <th>125</th>
      <td>Lingcore</td>
      <td>0</td>
    </tr>
    <tr>
      <th>126</th>
      <td>Rage against the type checker</td>
      <td>0</td>
    </tr>
    <tr>
      <th>127</th>
      <td>xiberfix</td>
      <td>0</td>
    </tr>
    <tr>
      <th>128</th>
      <td>orbifold</td>
      <td>0</td>
    </tr>
    <tr>
      <th>129</th>
      <td>tanzaku</td>
      <td>0</td>
    </tr>
    <tr>
      <th>130</th>
      <td>naoya_t</td>
      <td>0</td>
    </tr>
    <tr>
      <th>131</th>
      <td>rhizomes</td>
      <td>0</td>
    </tr>
    <tr>
      <th>132</th>
      <td>The Higher Order Of Zeuxis</td>
      <td>0</td>
    </tr>
    <tr>
      <th>133</th>
      <td>code_hs</td>
      <td>0</td>
    </tr>
    <tr>
      <th>134</th>
      <td>TakaakiUmedu</td>
      <td>0</td>
    </tr>
    <tr>
      <th>135</th>
      <td>lorkin</td>
      <td>0</td>
    </tr>
    <tr>
      <th>136</th>
      <td>WINTERMUTE</td>
      <td>0</td>
    </tr>
    <tr>
      <th>137</th>
      <td>liumLab</td>
      <td>0</td>
    </tr>
    <tr>
      <th>138</th>
      <td>shinh</td>
      <td>0</td>
    </tr>
    <tr>
      <th>139</th>
      <td>getting_better_Samara</td>
      <td>0</td>
    </tr>
    <tr>
      <th>140</th>
      <td>あ</td>
      <td>0</td>
    </tr>
    <tr>
      <th>141</th>
      <td>shinh22</td>
      <td>0</td>
    </tr>
    <tr>
      <th>142</th>
      <td>O Caml, My Caml</td>
      <td>0</td>
    </tr>
    <tr>
      <th>143</th>
      <td>dot cube</td>
      <td>0</td>
    </tr>
    <tr>
      <th>144</th>
      <td>kontur.ru</td>
      <td>0</td>
    </tr>
    <tr>
      <th>145</th>
      <td>yoshrc</td>
      <td>0</td>
    </tr>
    <tr>
      <th>146</th>
      <td>Qoter</td>
      <td>0</td>
    </tr>
    <tr>
      <th>147</th>
      <td>Dis Functional</td>
      <td>0</td>
    </tr>
    <tr>
      <th>148</th>
      <td>kiyot</td>
      <td>0</td>
    </tr>
    <tr>
      <th>149</th>
      <td>GlitchesBones</td>
      <td>0</td>
    </tr>
    <tr>
      <th>150</th>
      <td>watermelon</td>
      <td>0</td>
    </tr>
    <tr>
      <th>151</th>
      <td>requisitebits</td>
      <td>0</td>
    </tr>
    <tr>
      <th>152</th>
      <td>ParseError</td>
      <td>0</td>
    </tr>
    <tr>
      <th>153</th>
      <td>Arciere λ</td>
      <td>0</td>
    </tr>
    <tr>
      <th>154</th>
      <td>KatsuT0shi</td>
      <td>0</td>
    </tr>
    <tr>
      <th>155</th>
      <td>getgood</td>
      <td>0</td>
    </tr>
    <tr>
      <th>156</th>
      <td>Rowbot</td>
      <td>0</td>
    </tr>
    <tr>
      <th>157</th>
      <td>tomerun</td>
      <td>0</td>
    </tr>
    <tr>
      <th>158</th>
      <td>taxidriver</td>
      <td>0</td>
    </tr>
    <tr>
      <th>159</th>
      <td>d4o</td>
      <td>0</td>
    </tr>
    <tr>
      <th>160</th>
      <td>toku</td>
      <td>0</td>
    </tr>
    <tr>
      <th>161</th>
      <td>RPG_2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>162</th>
      <td>Satluj</td>
      <td>0</td>
    </tr>
    <tr>
      <th>163</th>
      <td>Canivsar</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
    </center>
    </html>